# Frinkahedron

./: Frinkahedron.sln  README.md
Frinkahedron/: Behaviour.cs  Camera.cs  Class1.cs  GameObject.cs  GameState.cs  IRenderContext.cs  IRenderable.cs  IRenderer.cs  Input.cs  Key.cs  Mesh.cs  OrthographicProjection.cs  PerspectiveProjection.cs  Scene.cs  SceneBuilder.cs  SceneLights.cs  TodoList.txt  Unsubscriber.cs
Frinkahedron.Benchmarks/: Benchmarks.cs  Frinkahedron.Benchmarks.csproj  Program.cs
Frinkahedron.Core.Tests/: Collider_Test.cs  Frinkahedron.Core.Tests.csproj
Frinkahedron.TestApp/: AssetManager.cs  DeviceBufferInfo.cs  Extensions.cs  Frinkahedron.TestApp.csproj  GraphicsResources.cs  MatrixUniforms.cs  MeshInfo.cs  Primitives.cs  Program.cs  RenderPass.cs  SceneBuilder_Extensions.cs  SceneExtensions.cs  Shaders.cs  TestApp.cs  TextureInfo.cs  VeldridRenderer.cs
Frinkahedron.TestApp/Assets/Shaders/: MainRenderPass.frag  MainRenderPass.vert  ObjectHighlightPass.frag  ObjectHighlightPass.vert  ScreenQuadPass.frag  ScreenQuadPass.vert  ShadowPass.frag  ShadowPass.vert  WireframePass.frag  WireframePass.vert
Frinkahedron.Veldrid/: AssetManager.cs  DeviceBufferInfo.cs  Frinkahedron.VeldridImplementation.csproj  FromFolderAssetManager.cs  GraphicsResources.cs  IAssetManager.cs  MatrixUniforms.cs  MeshInfo.cs  ModelLoader.cs  Primitives.cs  RenderPass.cs  SceneExtensions.cs  TextureInfo.cs  VeldridRenderContext.cs  VeldridRenderer.cs  WireframeInfo.cs
Frinkahedron.Veldrid.WinUI/: Class1.cs
Frinkahedron.Veldrid/RenderPasses/: DirectionalShadowRenderPass.cs  FullScreenQuadRenderPass.cs  IRenderPass.cs  MainRenderPass.cs  ObjectHighlightRenderPass.cs  WireframeRenderPass.cs
Frinkahedron.WinformsEditor/: ColliderControl.cs  Form1.Designer.cs  Form1.cs  Frinkahedron.WinformsEditor.csproj  GameTemplateEditor.cs  GraphicsService.cs  InMemoryAssetManager.cs  Program.cs  TransformControl.Designer.cs  TransformControl.cs  UserControlInputListener.cs  VeldridControl.Designer.cs  VeldridControl.cs
Frinkahedron.WinformsEditor/GameObjectEditor/: ColliderControl.Designer.cs  ColliderControl.cs  GameObjectEditorControl.Designer.cs  GameObjectEditorControl.cs  GameObjectTemplateEditor.cs  GameObjectViewerControl.Designer.cs  GameObjectViewerControl.cs  RenderableTemplateControl.Designer.cs  RenderableTemplateControl.cs  RigidBodyControl.Designer.cs  RigidBodyControl.cs  TransformControl.Designer.cs  TransformControl.cs  VeldridControl.Designer.cs  VeldridControl.cs
Frinkahedron.WinformsEditor/LevelEditor/: LevelEditorControl.Designer.cs  LevelEditorControl.cs  LevelTemplateEditor.cs  LevelViewerBehaviour.cs  LevelViewerClickMode.cs  LevelViewerControl.Designer.cs  LevelViewerControl.cs
Frinkahedron/Colliders/: AxisAlignedBoundingBox.cs  Box.cs  BoxBoxTester.cs  BoxCollider.cs  BoxCylinderTester.cs  BoxFace.cs  BoxSphereTester.cs  Capsule.cs  CapsuleBoxTester.cs  CapsuleCapsuleTester.cs  CapsuleSphereTester.cs  Collidable.cs  CollisionManifold.cs  CollisionPairTester.cs  Collisions.cs  ConvexHull.cs  Cylinder.cs  CylinderBoxTester.cs  ICollider.cs  ICollisionPairTester.cs  IShape.cs  Sphere.cs  SphereBoxTester.cs  SphereCollider.cs  SphereSphereTester.cs
Frinkahedron/Maths/: DiagonalMatrix3x3.cs  LineSegment.cs  Matrix3x3.cs  Plane.cs  RandomExtensions.cs
Frinkahedron/Physics/: DynamicBody.cs  IRigidBody.cs  Inertia.cs  PhysicsMaterial.cs  Position.cs  RigidBody.cs  StaticBody.cs  WorldRigidBody.cs
Frinkahedron/Template/: GameObjectTemplate.cs  GameTemplate.cs  IRenderableTemplate.cs  IRigidBodyTemplate.cs  IShapeTemplate.cs  ModelTemplate.cs  TransformTemplate.cs
