<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
      <PackageReference Include="Veldrid.Spirv" Version="1.0.15" />
    </ItemGroup>

</Project>
